version: "3.7"

services:
  transactions:
    build: ./transactions
    container_name: transactions
    restart: always
    environment:
      - APP_NAME=TransactionService
    expose:
      - 8001
  mining:
    build: ./mining
    container_name: mining
    restart: always
    environment:
      - APP_NAME=MiningService
    expose:
      - 8002
  nginx:
    build: ./nginx
    container_name: nginx
    restart: always
    ports:
      - "80:80"
