apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: mining
  name: mining
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mining
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: mining
    spec:
      containers:
        - env:
            - name: APP_NAME
              value: MiningService
            - name: PYTHONUNBUFFERED
              value: "0"
          image: backend_mining
          imagePullPolicy: Never
          name: mining-api
          ports:
            - containerPort: 5000
          resources: {}
      restartPolicy: Always
status: {}
